CI_ENVIRONMENT=development
BASE_URL=http://localhost/tuproyecto/

DATABASE_HOST=localhost
DATABASE_NAME=tubasededatos
DATABASE_USER=tuusario
DATABASE_PASS=tupassword


API_URL=http://unapi.com/

MINIO_URL_SERVER='http://localhost:9000/'
MINIO_USER=''
MINIO_PASS=''

ZEROTIER_NET_ID=''

JWT_EXPIRE_TIME=300

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_ENCRYPTION=
